@charset "utf-8";
//@import url(/lib/sanitize.css);

body {
    font-size: 12px;
}

header, footer, #main-wrap {
    min-width: 1000px;
}

header, footer {
    color: #fff;
    background-color: #222;
}

#main-wrap {
    padding: 20px;
}

#calendar {
    margin: 0 auto;

    .calendar-list {

    }
}

@media (max-width: 478px) {
    header, footer, #main-wrap {
        min-width: 100%;
    }
}